<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>덕담 하나 주면 안 잡아먹지!</title>

    <style>
      /* font-face로 나만의 폰트명 생성 */
      @font-face {
        /* 폰트명 만들기 */
        font-family: "Cafe24Ssurround";
        /* 폰트 url 지정 */
        src: url("https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/Cafe24Ssurround.woff")
          format("woff");
      }

      * {
        /* 만든 폰트명으로 css적용 */
        font-family: "Cafe24Ssurround";
      }

      body,
      h1,
      p {
        margin: 0;
      }

      .background {
        width: 400px;
        height: 800px;
        background-image: url(https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/bg_default.png);
        background-position: center;
        background-size: cover;
        margin: auto;
        height: 100vh;
        width: 100vw;
        max-width: 450px;
      }

      .title {
        color: #3f3732;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding-top: 5vh;
      }

      .title > h1 {
        font-size: 22px;
        background-color: white;
        padding: 8px;
        border-radius: 16px;
        margin-bottom: 16px;
      }

      .title > p {
        font-size: 18px;
      }

      .title > p > span {
        font-size: 22px;
      }

      .btn {
        background-color: #3f3732;
        color: white;

        width: 300px;
        height: 50px;
        border-radius: 10px;
        font-size: 18px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        cursor: pointer;

        position: fixed;
        bottom: 16px;
        left: calc(50% - 150px);
      }

      .box > img {
        width: 70px;
        position: absolute;
        bottom: 50%;
        left: 20%;
      }
    </style>
    <script src="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/free_newyear_2022.js"></script>
    <script>
      let mycode = "f7067c8fd5b940ffd920682750a8ab9b";
    </script>
  </head>

  <body>
    <div class="background">
      <div class="title">
        <h1>덕담 하나 주면 안 잡아먹지!</h1>
        <p>총 받은 덕담 : <span>2개</span></p>
      </div>
      <div class="box"></div>
      <div class="btn">바구니에 덕담 남기기</div>
    </div>
  </body>
</html>
